<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntitySpaces.ORM.SqlServer" Version="2020.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarakan.EntityFramework\Tarakan.EntityFramework.csproj" />
    <ProjectReference Include="..\Tarakan.EntitySpaces\Tarakan.EntitySpaces.csproj" />
  </ItemGroup>

</Project>
