# TarakanSIMRS

./: TarakanSIMRS.sln
Tarakan.BusinessObjects/: Tarakan.BusinessObjects.csproj
Tarakan.BusinessObjects/Custom/: BaseCustom.cs  HealthRecord.cs  Integrated.cs
Tarakan.BusinessObjects/Dto/: AppParameterDto.cs  AppProgramDto.cs  AppStandardReferenceItemDto.cs  AppUserDto.cs  AppUserGroupProgramDto.cs  CostCalculationDto.cs  DiagnoseDto.cs  MorphologyDto.cs  ParamedicConsultReferDto.cs  ParamedicDto.cs  ParamedicTeamDto.cs  PatientAssessmentDto.cs  RegistrationDto.cs  RegistrationInfoMedicDto.cs  ServiceUnitDto.cs  TransPrescriptionDto.cs  TransPrescriptionItemDto.cs  VitalSignDto.cs
Tarakan.BusinessObjects/Filter/: RegistrationFilter.cs
Tarakan.BusinessObjects/Helper/: Helper.cs
Tarakan.BusinessObjects/Interface/: IAppParameter.cs  IAppProgram.cs  IAppStandardReferenceItem.cs  IAppUser.cs  ICostCalculation.cs  IDiagnose.cs  IEpisodeDiagnose.cs  IGuarantorBridging.cs  IMergeBilling.cs  IMorphology.cs  IParamedic.cs  IParamedicConsultRefer.cs  IParamedicTeam.cs  IPatient.cs  IPatientAssessment.cs  IPatientHealthRecord.cs  IPatientRelated.cs  IPatientTransferHistory.cs  IRegistration.cs  IRegistrationInfoMedic.cs  IRegistrationInfoSumary.cs  IRegistrationPathway.cs  IServiceUnit.cs  ITransPrescription.cs  IVitalSign.cs
Tarakan.BusinessObjects/Query/: AppParameter.cs  AppProgram.cs  AppStandardReferenceItem.cs  AppUser.cs  BaseQuery.cs  CostCalculation.cs  Diagnose.cs  EpisodeDiagnose.cs  GuarantorBridging.cs  Mergebilling.cs  Morphology.cs  Paramedic.cs  ParamedicConsultRefer.cs  ParamedicTeam.cs  Patient.cs  PatientAssessment.cs  PatientHealthRecord.cs  PatientRelated.cs  PatientTransferHistory.cs  Registration.cs  RegistrationInfoMedic.cs  RegistrationInfoSumary.cs  RegistrationPathway.cs  ServiceUnit.cs  TransPrescription.cs  VitalSign.cs
Tarakan.EntitySpaces/: Tarakan.EntitySpaces.csproj
Tarakan.EntitySpaces/Custom/: CostCalculation.cs  GuarantorBridging.cs  MergeBilling.cs  NursingDiagnosaTransDT.cs  Registration.cs  RegistrationInfoSumary.cs  VitalSign.cs
Tarakan.EntitySpaces/Helper/: Helper.cs
TarakanSIMRS/: Program.cs  TarakanSIMRS.csproj  appsettings.json  package-lock.json  package.json
TarakanSIMRS/Areas/Tarakan/: _ViewImports.cshtml  _ViewStart.cshtml
TarakanSIMRS/Controllers/: HomeController.cs
TarakanSIMRS/Data/: ApplicationDbContext.cs
TarakanSIMRS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TarakanSIMRS/Helper/: Helper.cs
TarakanSIMRS/Models/: ErrorViewModel.cs
TarakanSIMRS/Models/Home/: LoginViewModel.cs
TarakanSIMRS/Properties/: launchSettings.json
TarakanSIMRS/Views/Home/: Login.cshtml
(+1548 files in other folders)
