<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarakan.BusinessObjects\Tarakan.BusinessObjects.csproj" />
    <ProjectReference Include="..\Tarakan.EntityFramework\Tarakan.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Tarakan\Data\" />
    <Folder Include="Areas\Tarakan\Models\Index\" />
  </ItemGroup>

</Project>
